EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER='1db6586c46cc49'
EMAIL_HOST_PASSWORD='2588fb5c9e5940'
EMAIL_PORT=2525
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='price-alerts@yourdomain.com'

POSTGRES_DB=price_comparison
POSTGRES_USER=dd
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND='redis://localhost:6379/1'
